{
  "MONGODB_CONNECTION_URL" : "__MONGODB_CONNECTION_URL__",
  "REDIS_PORT" : "__REDIS_PORT__",
  "REDIS_HOST" : "__REDIS_HOST__",
  "CWMP_INTERFACE" : "__CWMP_INTERFACE__",
  "CWMP_PORT" : __CWMP_PORT__,
  "CWMP_SSL" : __CWMP_SSL__,
  "NBI_INTERFACE" : "__NBI_INTERFACE__",
  "NBI_PORT" : __NBI_PORT__,
  "FS_INTERFACE" : "__FS_INTERFACE__",
  "FS_PORT" : __FS_PORT__,
  "FS_IP" : "__FS_IP__",
  "LOG_INFORMS" : __LOG_INFORMS__,
  "DEBUG" : __DEBUG__
}
